     A*================================================================
     A* POKEMENU - Pokemon Battle Menu Display File
     A* 27x132 for Mocha 5250
     A*================================================================
     A                                      DSPSIZ(27 132)
     A                                      CA03(03 'F3=Exit')
     A                                      CA12(12 'F12=Back')
     A*
     A*== SPLASH - First-run configuration tips ====================
     A          R SPLASH
     A                                  3 45'W E L C O M E  T O  P O K E 4 0 0'
     A                                      DSPATR(HI)
     A                                  5 47'A Gen 1 Pokemon battle engine'
     A                                  6 47'written in SQLRPGLE on IBM i'
     A                                  9 30'Before you play, please check:'
     A                                      DSPATR(HI)
     A                                 11 32'* Screen size: 27 x 132 (Model 5)'
     A                                 12 34'Mocha: File > Edit Session'
     A                                 13 34'ACS:   Communication > Config'
     A                                 15 32'* Turn column separator OFF so'
     A                                 16 34'yellow Pokemon do not show a'
     A                                 17 34'dotted background:'
     A                                 18 34'Mocha: Tools > Options >'
     A                                 19 38'Terminal > uncheck'
     A                                 20 38'"Show col sep as dots"'
     A                                 21 34'ACS: Edit > Preferences >'
     A                                 22 38'Appearance > Display >'
     A                                 23 38'Viewing > Col Sep OFF'
     A                                 24 48'Press ENTER to continue...'
     A            SPLKEY         1A  B 24 76
     A                                      DSPATR(ND)
     A*
     A*== MAINMENU - Title + mode selection ========================
     A          R MAINMENU
     A                                  3 60'    _____    '
     A                                      COLOR(RED)
     A                                  4 60'   /     \   '
     A                                      COLOR(RED)
     A                                  5 60'  /       \  '
     A                                      COLOR(RED)
     A                                  6 60' |---(O)---| '
     A                                      COLOR(WHT)
     A                                  7 60' |         | '
     A                                      COLOR(WHT)
     A                                  8 60'  \       /  '
     A                                      COLOR(WHT)
     A                                  9 60'   \_____/   '
     A                                      COLOR(WHT)
     A                                 11 60'P O K E 4 0 0'
     A                                      DSPATR(HI)
     A                                 13 56'Pokemon Battle Engine'
     A                                 14 56'on IBM i (pub400.com)'
     A                                 17 58'1. Single Player'
     A                                 19 58'2. Multiplayer'
     A                                 21 62'F3 = Exit'
     A                                 24 58'Select option:'
     A            MNSEL          1A  B 24 73
     A                                 26 53'A Gen 1 Pokemon battle game'
     A                                 27 51'in SQLRPGLE on a 5250 terminal'
     A*
     A*== PKLIST - Pokemon roster list =============================
     A          R PKLIST
     A                                  1  2'P O K E 4 0 0'
     A                                      DSPATR(HI)
     A            PKTITLE       40A  O  1 30
     A                                      DSPATR(HI)
     A                                  3  3'#'
     A                                      DSPATR(HI)
     A                                  3  7'NAME'
     A                                      DSPATR(HI)
     A                                  3 20'TYPE'
     A                                      DSPATR(HI)
     A                                  3 36'HP'
     A                                      DSPATR(HI)
     A                                  3 41'ATK'
     A                                      DSPATR(HI)
     A                                  3 46'DEF'
     A                                      DSPATR(HI)
     A                                  3 51'SPA'
     A                                      DSPATR(HI)
     A                                  3 56'SPD'
     A                                      DSPATR(HI)
     A                                  3 61'SPE'
     A                                      DSPATR(HI)
     A            PK01          66A  O  5  3
     A            PK02          66A  O  6  3
     A            PK03          66A  O  7  3
     A            PK04          66A  O  8  3
     A            PK05          66A  O  9  3
     A            PK06          66A  O 10  3
     A            PK07          66A  O 11  3
     A            PK08          66A  O 12  3
     A            PK09          66A  O 13  3
     A            PK10          66A  O 14  3
     A            PK11          66A  O 15  3
     A            PK12          66A  O 16  3
     A            PK13          66A  O 17  3
     A            PK14          66A  O 18  3
     A            PK15          66A  O 19  3
     A            PK16          66A  O 20  3
     A            PK17          66A  O 21  3
     A            PK18          66A  O 22  3
     A*
     A*== MPMENU - Multiplayer submenu ==============================
     A          R MPMENU
     A                                  2 45'M U L T I P L A Y E R'
     A                                      DSPATR(HI)
     A                                 10 45'1. Create Room'
     A                                 12 45'2. Join Room'
     A                                 14 45'F3=Exit  F12=Back'
     A                                 18 45'Select option:'
     A            MPSEL          1A  B 18 60
     A            MPMSG         50A  O 20 45
     A*
     A*== MPWAIT - Waiting for opponent ==============================
     A          R MPWAIT
     A                                  2 45'M U L T I P L A Y E R'
     A                                      DSPATR(HI)
     A                                 10 40'Room Code:'
     A            MPCODE         8A  O 10 52
     A                                      DSPATR(HI)
     A                                 12 40'Share this code with your-
     A                                       opponent!'
     A                                 16 40'Waiting for opponent to jo-
     A                                      in...'
     A            MPWMSG        50A  O 18 40
     A                                 22 40'F3=Cancel'
     A*
     A*== MPJOIN - Join a room =======================================
     A          R MPJOIN
     A                                  2 45'M U L T I P L A Y E R'
     A                                      DSPATR(HI)
     A                                 10 40'Enter Room Code:'
     A            MJCODE         8A  B 10 58
     A                                 14 40'F3=Exit  F12=Back'
     A            MJMSG         50A  O 16 40
     A*
     A*== PKPROMPT - Selection prompt at bottom ====================
     A          R PKPROMPT
     A                                      OVERLAY
     A                                      FRCDTA
     A            PKTEAM        60A  O 24  3
     A                                 25  3'Enter # to add (0=done, R=ra-
     A                                      ndom):'
     A            PKSEL          2A  B 25 45
     A            PKMSG         60A  O 26  3
     A                                 27  3'F3=Exit  F12=Back'
