     A*================================================================
     A* POKEBATTL - Pokemon Battle Display File
     A* 27x132 for Mocha 5250
     A*
     A* Layout:
     A*   Rows  1-12  OPPONENT  info cols 5-40   art cols 91-130 (40w x 12h)
     A*   Rows 13-24  PLAYER    art cols 5-44    info cols 91-123 (40w x 12h)
     A*   Rows 25-27  MSG / MOVEMENU / SWITCHMN
     A*
     A* Color indicators (set by POKEBATTLE before WRITE):
     A*   Player side (PLART*):  30=GRN 31=WHT 32=RED 33=TRQ 34=YLW 35=PNK 36=BLU
     A*   Opponent side (OPART*): 40=GRN 41=WHT 42=RED 43=TRQ 44=YLW 45=PNK 46=BLU
     A*   Only one indicator per side should be on at a time.
     A*================================================================
     A                                      DSPSIZ(27 132)
     A                                      CA03(03 'F3=Exit')
     A*
     A*== HEADER - Empty format, writing it clears the screen =====
     A          R HEADER
     A*
     A*== OPPONENT - Rows 1-12 ====================================
     A*  Info on LEFT (cols 5-40), art on RIGHT (cols 91-130)
     A          R OPPONENT
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      CLRL(*NO)
     A                                      FRCDTA
     A                                  1  5'POKE400'
     A                                      DSPATR(HI)
     A            ROOMCD         8A  O  1 14
     A                                      OVRDTA
     A            BMODE          2A  O  1 24
     A                                      OVRDTA
     A                                  2  5'Enemy:'
     A            OPNAME        12A  O  2 12
     A                                      OVRDTA
     A            OPLVL          5A  O  2 25
     A                                      OVRDTA
     A            OPTYPE        23A  O  3  5
     A                                      OVRDTA
     A                                  4  5'HP:'
     A            OPHPBR        20A  O  4  9
     A                                      OVRDTA
     A            OPCRHP         3S 0O  4 31
     A                                      OVRDTA
     A                                  4 34'/'
     A            OPMXHP         3S 0O  4 35
     A                                      OVRDTA
     A            OPSTAT        10A  O  5  5
     A                                      OVRDTA
     A            OPART1        40A  O  1 91
     A                                      OVRDTA
     A  40                                  COLOR(GRN)
     A  41                                  COLOR(WHT)
     A  42                                  COLOR(RED)
     A  43                                  COLOR(TRQ)
     A  44                                  COLOR(YLW)
     A  45                                  COLOR(PNK)
     A  46                                  COLOR(BLU)
     A            OPART2        40A  O  2 91
     A                                      OVRDTA
     A  40                                  COLOR(GRN)
     A  41                                  COLOR(WHT)
     A  42                                  COLOR(RED)
     A  43                                  COLOR(TRQ)
     A  44                                  COLOR(YLW)
     A  45                                  COLOR(PNK)
     A  46                                  COLOR(BLU)
     A            OPART3        40A  O  3 91
     A                                      OVRDTA
     A  40                                  COLOR(GRN)
     A  41                                  COLOR(WHT)
     A  42                                  COLOR(RED)
     A  43                                  COLOR(TRQ)
     A  44                                  COLOR(YLW)
     A  45                                  COLOR(PNK)
     A  46                                  COLOR(BLU)
     A            OPART4        40A  O  4 91
     A                                      OVRDTA
     A  40                                  COLOR(GRN)
     A  41                                  COLOR(WHT)
     A  42                                  COLOR(RED)
     A  43                                  COLOR(TRQ)
     A  44                                  COLOR(YLW)
     A  45                                  COLOR(PNK)
     A  46                                  COLOR(BLU)
     A            OPART5        40A  O  5 91
     A                                      OVRDTA
     A  40                                  COLOR(GRN)
     A  41                                  COLOR(WHT)
     A  42                                  COLOR(RED)
     A  43                                  COLOR(TRQ)
     A  44                                  COLOR(YLW)
     A  45                                  COLOR(PNK)
     A  46                                  COLOR(BLU)
     A            OPART6        40A  O  6 91
     A                                      OVRDTA
     A  40                                  COLOR(GRN)
     A  41                                  COLOR(WHT)
     A  42                                  COLOR(RED)
     A  43                                  COLOR(TRQ)
     A  44                                  COLOR(YLW)
     A  45                                  COLOR(PNK)
     A  46                                  COLOR(BLU)
     A            OPART7        40A  O  7 91
     A                                      OVRDTA
     A  40                                  COLOR(GRN)
     A  41                                  COLOR(WHT)
     A  42                                  COLOR(RED)
     A  43                                  COLOR(TRQ)
     A  44                                  COLOR(YLW)
     A  45                                  COLOR(PNK)
     A  46                                  COLOR(BLU)
     A            OPART8        40A  O  8 91
     A                                      OVRDTA
     A  40                                  COLOR(GRN)
     A  41                                  COLOR(WHT)
     A  42                                  COLOR(RED)
     A  43                                  COLOR(TRQ)
     A  44                                  COLOR(YLW)
     A  45                                  COLOR(PNK)
     A  46                                  COLOR(BLU)
     A            OPART9        40A  O  9 91
     A                                      OVRDTA
     A  40                                  COLOR(GRN)
     A  41                                  COLOR(WHT)
     A  42                                  COLOR(RED)
     A  43                                  COLOR(TRQ)
     A  44                                  COLOR(YLW)
     A  45                                  COLOR(PNK)
     A  46                                  COLOR(BLU)
     A            OPARTA        40A  O 10 91
     A                                      OVRDTA
     A  40                                  COLOR(GRN)
     A  41                                  COLOR(WHT)
     A  42                                  COLOR(RED)
     A  43                                  COLOR(TRQ)
     A  44                                  COLOR(YLW)
     A  45                                  COLOR(PNK)
     A  46                                  COLOR(BLU)
     A            OPARTB        40A  O 11 91
     A                                      OVRDTA
     A  40                                  COLOR(GRN)
     A  41                                  COLOR(WHT)
     A  42                                  COLOR(RED)
     A  43                                  COLOR(TRQ)
     A  44                                  COLOR(YLW)
     A  45                                  COLOR(PNK)
     A  46                                  COLOR(BLU)
     A            OPARTC        40A  O 12 91
     A                                      OVRDTA
     A  40                                  COLOR(GRN)
     A  41                                  COLOR(WHT)
     A  42                                  COLOR(RED)
     A  43                                  COLOR(TRQ)
     A  44                                  COLOR(YLW)
     A  45                                  COLOR(PNK)
     A  46                                  COLOR(BLU)
     A*
     A*== PLAYER - Rows 13-24 =====================================
     A*  Art on LEFT (cols 5-44), info on RIGHT (cols 91-123)
     A          R PLAYER
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      FRCDTA
     A            PLNAME        12A  O 13 91
     A                                      OVRDTA
     A            PLLVL          5A  O 13104
     A                                      OVRDTA
     A            PLTYPE        23A  O 14 91
     A                                      OVRDTA
     A                                 15 91'HP:'
     A            PLHPBR        20A  O 15 95
     A                                      OVRDTA
     A            PLCRHP         3S 0O 15117
     A                                      OVRDTA
     A                                 15120'/'
     A            PLMXHP         3S 0O 15121
     A                                      OVRDTA
     A            PLSTAT        10A  O 16 91
     A                                      OVRDTA
     A            PLART1        40A  O 13  5
     A                                      OVRDTA
     A  30                                  COLOR(GRN)
     A  31                                  COLOR(WHT)
     A  32                                  COLOR(RED)
     A  33                                  COLOR(TRQ)
     A  34                                  COLOR(YLW)
     A  35                                  COLOR(PNK)
     A  36                                  COLOR(BLU)
     A            PLART2        40A  O 14  5
     A                                      OVRDTA
     A  30                                  COLOR(GRN)
     A  31                                  COLOR(WHT)
     A  32                                  COLOR(RED)
     A  33                                  COLOR(TRQ)
     A  34                                  COLOR(YLW)
     A  35                                  COLOR(PNK)
     A  36                                  COLOR(BLU)
     A            PLART3        40A  O 15  5
     A                                      OVRDTA
     A  30                                  COLOR(GRN)
     A  31                                  COLOR(WHT)
     A  32                                  COLOR(RED)
     A  33                                  COLOR(TRQ)
     A  34                                  COLOR(YLW)
     A  35                                  COLOR(PNK)
     A  36                                  COLOR(BLU)
     A            PLART4        40A  O 16  5
     A                                      OVRDTA
     A  30                                  COLOR(GRN)
     A  31                                  COLOR(WHT)
     A  32                                  COLOR(RED)
     A  33                                  COLOR(TRQ)
     A  34                                  COLOR(YLW)
     A  35                                  COLOR(PNK)
     A  36                                  COLOR(BLU)
     A            PLART5        40A  O 17  5
     A                                      OVRDTA
     A  30                                  COLOR(GRN)
     A  31                                  COLOR(WHT)
     A  32                                  COLOR(RED)
     A  33                                  COLOR(TRQ)
     A  34                                  COLOR(YLW)
     A  35                                  COLOR(PNK)
     A  36                                  COLOR(BLU)
     A            PLART6        40A  O 18  5
     A                                      OVRDTA
     A  30                                  COLOR(GRN)
     A  31                                  COLOR(WHT)
     A  32                                  COLOR(RED)
     A  33                                  COLOR(TRQ)
     A  34                                  COLOR(YLW)
     A  35                                  COLOR(PNK)
     A  36                                  COLOR(BLU)
     A            PLART7        40A  O 19  5
     A                                      OVRDTA
     A  30                                  COLOR(GRN)
     A  31                                  COLOR(WHT)
     A  32                                  COLOR(RED)
     A  33                                  COLOR(TRQ)
     A  34                                  COLOR(YLW)
     A  35                                  COLOR(PNK)
     A  36                                  COLOR(BLU)
     A            PLART8        40A  O 20  5
     A                                      OVRDTA
     A  30                                  COLOR(GRN)
     A  31                                  COLOR(WHT)
     A  32                                  COLOR(RED)
     A  33                                  COLOR(TRQ)
     A  34                                  COLOR(YLW)
     A  35                                  COLOR(PNK)
     A  36                                  COLOR(BLU)
     A            PLART9        40A  O 21  5
     A                                      OVRDTA
     A  30                                  COLOR(GRN)
     A  31                                  COLOR(WHT)
     A  32                                  COLOR(RED)
     A  33                                  COLOR(TRQ)
     A  34                                  COLOR(YLW)
     A  35                                  COLOR(PNK)
     A  36                                  COLOR(BLU)
     A            PLARTA        40A  O 22  5
     A                                      OVRDTA
     A  30                                  COLOR(GRN)
     A  31                                  COLOR(WHT)
     A  32                                  COLOR(RED)
     A  33                                  COLOR(TRQ)
     A  34                                  COLOR(YLW)
     A  35                                  COLOR(PNK)
     A  36                                  COLOR(BLU)
     A            PLARTB        40A  O 23  5
     A                                      OVRDTA
     A  30                                  COLOR(GRN)
     A  31                                  COLOR(WHT)
     A  32                                  COLOR(RED)
     A  33                                  COLOR(TRQ)
     A  34                                  COLOR(YLW)
     A  35                                  COLOR(PNK)
     A  36                                  COLOR(BLU)
     A            PLARTC        40A  O 24  5
     A                                      OVRDTA
     A  30                                  COLOR(GRN)
     A  31                                  COLOR(WHT)
     A  32                                  COLOR(RED)
     A  33                                  COLOR(TRQ)
     A  34                                  COLOR(YLW)
     A  35                                  COLOR(PNK)
     A  36                                  COLOR(BLU)
     A*
     A*== MSGLINE - Narration (WRITE + PUTOVR) ====================
     A          R MSGLINE
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      CLRL(*NO)
     A                                      FRCDTA
     A                                      ERASE(MOVEMENU)
     A                                      ERASE(SWITCHMN)
     A            MSG1          70A  O 25  5
     A                                      OVRDTA
     A            MSG2          70A  O 26  5
     A                                      OVRDTA
     A            MSG3          70A  O 27  5
     A                                      OVRDTA
     A*
     A*== MOVEMENU - Move selection (EXFMT) =======================
     A          R MOVEMENU
     A                                      OVERLAY
     A                                      ERASE(MSGLINE)
     A                                 25  5'What will you do?'
     A                                      DSPATR(HI)
     A            MV1NAM        16A  O 26  5
     A            MV1PP          7A  O 26 23
     A            MV2NAM        16A  O 26 35
     A            MV2PP          7A  O 26 53
     A            MV3NAM        16A  O 27  5
     A            MV3PP          7A  O 27 23
     A            MV4NAM        16A  O 27 35
     A            MV4PP          7A  O 27 53
     A            MVSEL          1A  B 26 70
     A                                 26 73'(1-4)'
     A*
     A*== SWITCHMN - Switch Pokemon (EXFMT) =======================
     A          R SWITCHMN
     A                                      OVERLAY
     A                                      ERASE(MSGLINE)
     A                                 25  5'Choose a Pokemon:'
     A                                      DSPATR(HI)
     A            SW1NAM        12A  O 26  5
     A            SW1HP          7A  O 26 19
     A            SW2NAM        12A  O 26 30
     A            SW2HP          7A  O 26 44
     A            SW3NAM        12A  O 26 55
     A            SW3HP          7A  O 26 69
     A            SW4NAM        12A  O 27  5
     A            SW4HP          7A  O 27 19
     A            SW5NAM        12A  O 27 30
     A            SW5HP          7A  O 27 44
     A            SW6NAM        12A  O 27 55
     A            SW6HP          7A  O 27 69
     A            SWSEL          1A  B 26 80
     A                                 26 83'(1-6)'
